Проект MyAssistant это учебный проект.

В нем используется api.Yandex  для отображения расписания транспорта
Также будет реализовано отображение событий из Google.Calendar.

В будущем проект будет включать дополнительные возможности: быстрый перевод текста,
отображение картинок по заданному слову и так далее.

=================================

MyAssistant project is an educational project.

It is used to display schedules api.Yandex transport
There will also be implemented display events from Google.Calendar.

In the future, the project will include additional features
such as a quick translation of the text, images, for a given word, and so on.