# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 446a6cc4f3819cc4abaab2647b2a63694a5d4cd2d7f95d497c8cf9c9c1553201b77730900a2faf9ecdd2d641da28bd6fed917d048d772071fe9250d81bfbf6a6

test:
  secret_key_base: 9181268ecd38f4d586e8a214aed0a8e8e4d18a88443525d5c92eb8ead90294758a8f56cb2bbd70e64119e313b41f36f6f67b6cce23ebb25bdd80969b7f6f5d5b

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: f778aad9eb11d4fcfe73e6cab04a79b8ddc9b9dc7b7d0490b7025979408db15a3e4cdf94fe6a9d6fa1b49904d9b576899d3904bc40e990ffcc894b825a3542b5
  #secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
