<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!-- saved from url=(0129)http://er.zdravmo.ru/registratu/3/Himki_gorodskoi_okrug/khimkinskaya_detskaya_gorodskaya_poliklinika_4_pediatricheskoe_otdelenie/ -->
<html xmlns="http://www.w3.org/1999/xhtml" class="bx-no-touch bx-no-retina bx-chrome bx-boxshadow bx-borderradius bx-flexwrap bx-boxdirection bx-transition bx-transform"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	
    <meta name="yandex-verification" content="5b9fee0f2352097b">
	<title>Выбор специализации: Химки городской округ - ХИМКИНСКАЯ ДЕТСКАЯ ГОРОДСКАЯ ПОЛИКЛИНИКА. 4 педиатрическое отделение</title>
	
<meta name="keywords" content="Регистратура, электронная регистратура, , поликлиники, медучреждения, ЛПУ, ">
<link href="./site_files/core.css" type="text/css" rel="stylesheet">
<link href="./site_files/style.css" type="text/css" data-template-style="true" rel="stylesheet">
<link href="./site_files/template_styles.css" type="text/css" data-template-style="true" rel="stylesheet">
<script type="text/javascript" async="" src="./site_files/watch.js"></script><script type="text/javascript" async="" src="./site_files/ba.js"></script><script type="text/javascript">if(!window.BX)window.BX={message:function(mess){if(typeof mess=='object') for(var i in mess) BX.message[i]=mess[i]; return true;}};</script>
<script type="text/javascript">(window.BX||top.BX).message({'JS_CORE_LOADING':'Загрузка...','JS_CORE_NO_DATA':'- Нет данных -','JS_CORE_WINDOW_CLOSE':'Закрыть','JS_CORE_WINDOW_EXPAND':'Развернуть','JS_CORE_WINDOW_NARROW':'Свернуть в окно','JS_CORE_WINDOW_SAVE':'Сохранить','JS_CORE_WINDOW_CANCEL':'Отменить','JS_CORE_H':'ч','JS_CORE_M':'м','JS_CORE_S':'с','JSADM_AI_HIDE_EXTRA':'Скрыть лишние','JSADM_AI_ALL_NOTIF':'Показать все','JSADM_AUTH_REQ':'Требуется авторизация!','JS_CORE_WINDOW_AUTH':'Войти','JS_CORE_IMAGE_FULL':'Полный размер'});</script>
<script type="text/javascript">var _ba = _ba || []; _ba.push(["aid", "33efe95493b2a78c6e400b3b5e5def77"]);(function() {var ba = document.createElement("script"); ba.type = "text/javascript"; ba.async = true;ba.src = document.location.protocol + "//bitrix.info/ba.js";var s = document.getElementsByTagName("script")[0];s.parentNode.insertBefore(ba, s);})();</script>
<script type="text/javascript">(window.BX||top.BX).message({'LANGUAGE_ID':'ru','FORMAT_DATE':'DD.MM.YYYY','FORMAT_DATETIME':'DD.MM.YYYY HH:MI:SS','COOKIE_PREFIX':'BITRIX_SM','SERVER_TZ_OFFSET':'14400','SITE_ID':'s1','USER_ID':'','SERVER_TIME':'1426796784','USER_TZ_OFFSET':'0','USER_TZ_AUTO':'Y','bitrix_sessid':'086bafbecde9778545e11476b8a49f0f'});</script>


<script type="text/javascript" src="./site_files/core.js"></script>
<script type="text/javascript" src="./site_files/core_ajax.js"></script>
<script type="text/javascript" src="./site_files/json2.min.js"></script>
<script type="text/javascript" src="./site_files/core_ls.js"></script>
<script type="text/javascript" src="./site_files/session.js"></script>


<script type="text/javascript">
bxSession.Expand(1440, '086bafbecde9778545e11476b8a49f0f', false, 'bf8f9eec4720bad4e9f43632b1aa3cc3');
</script>
<script>new Image().src='http://50.2dr.ru/bitrix/spread.php?s=QklUUklYX1NNX3BvbF9jb2RlAWtoaW1raW5za2F5YV9kZXRza2F5YV9nb3JvZHNrYXlhX3BvbGlrbGluaWthXzRfcGVkaWF0cmljaGVza29lX290ZGVsZW5pZQExNDU3OTAwNzg0AS8BAQEC&k=6d28efaeb1534cfa7ccd336433895176';
</script>


    
    <link rel="icon" href="http://er.zdravmo.ru/bitrix/templates/2dr_new/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="http://er.zdravmo.ru/bitrix/templates/2dr_new/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="http://er.zdravmo.ru/bitrix/templates/2dr_new/js/jScrollPane/jquery.jscrollpane.css" media="all">
        <link rel="stylesheet" href="http://er.zdravmo.ru/bitrix/templates/2dr_new/js/jScrollPane/jquery.jscrollpane_custum.css" media="all">
        <link rel="stylesheet" href="http://er.zdravmo.ru/bitrix/templates/2dr_new/js/jquery-ui/jquery-ui-1.8.11.custom.css" media="all">
        <!--link rel="stylesheet" href="/bitrix/templates/2dr_new/js/jquery-ui-1.7.2.custom.min.js" media="all" /-->
    <link rel="stylesheet" href="http://er.zdravmo.ru/bitrix/templates/2dr_new/print.css" media="print">

    <!-- script type="text/javascript" src="/bitrix/templates/2dr_new/js/cusel-min-2.5.js"></script-->


    
        <script type="text/javascript" src="./site_files/jquery.min.js"></script>
        <script type="text/javascript" src="./site_files/jquery-ui-1.8.11.custom.min.js"></script>
        <script type="text/javascript" src="./site_files/jquery.mousewheel.js"></script>
                    <script type="text/javascript" src="./site_files/jquery.jscrollpane.min.js"></script>
            <script type="text/javascript" src="./site_files/placeholder.js"></script>
        <script type="text/javascript" src="./site_files/jquery.customSelect.js"></script>
        <script type="text/javascript" src="./site_files/scripts.js"></script>
    
    <!--[if gte IE 6]> <link rel="stylesheet" href="/bitrix/templates/2dr_new/style_ie.css" type="text/css" media="screen, projection" /> <![endif]-->
<style id="style-1-cropbar-clipper">/* Copyright 2014 Evernote Corporation. All rights reserved. */
.en-markup-crop-options {
    top: 18px !important;
    left: 50% !important;
    margin-left: -100px !important;
    width: 200px !important;
    border: 2px rgba(255,255,255,.38) solid !important;
    border-radius: 4px !important;
}

.en-markup-crop-options div div:first-of-type {
    margin-left: 0px !important;
}
</style></head>

<body data-feedly-mini="yes">
        <div id="oldBrowserMessage">
        <div style="margin: 0 10px; font: bold 14px Arial;">123</div>
    </div>
    <div id="wrapper" style="height: auto; overflow: hidden;">
        <div id="header">
            <a href="http://er.zdravmo.ru/" id="logo"><img src="./site_files/logo.png" alt="Электронная регистратура"></a>
            <div class="day">
                20 марта 2015 года                
                            </div>
            <div class="time" id="Belgorod__Belgorod_z71d">
                00:26                            </div>
            <!-- script>
                function checkTime(i) {
                    if (i < 10) {
                        i = "0" + i;
                    }
                    return i;
                }

                function startTime() {
                    var today = new Date();
                    var h = today.getHours();
                    var m = today.getMinutes();
                    // add a zero in front of numbers<10
                    m = checkTime(m);
                    document.getElementById('Belgorod__Belgorod_z71d').innerHTML = h + ":" + m;
                }
                startTime();
            </script -->
                                                <div><a href="http://er.zdravmo.ru/private_office/3/Himki_gorodskoi_okrug/khimkinskaya_detskaya_gorodskaya_poliklinika_4_pediatricheskoe_otdelenie/" id="page_private_office_link" style="font-size: 14px;">Личный кабинет</a></div>
            <div><a href="http://er.zdravmo.ru/faq/" style="font-size: 14px;">
                <img src="./site_files/help.png" class="help2" alt="Если у вас возникли вопросы перейдите в раздел помощь">Частые вопросы</a>
            </div>
        </div>
        <!-- #header -->

                    
<ul class="vkladki">


                
			<li class="wasActive"><a href="http://er.zdravmo.ru/registratu/1/"><span class="number">1</span><span>Выбор<br>населённого пункта</span></a></li>
    	

                
			<li class="wasActive"><a href="http://er.zdravmo.ru/registratu/2/Himki_gorodskoi_okrug/"><span class="number">2</span><span>Выбор<br>мед. учреждения</span></a></li>
    	

                
	                            <li class="active"><a><span class="number">3</span><span>Выбор<br>специализации</span></a></li>
        		

                
	        <li><a><span class="number">4</span><span>Выбор<br>врача и даты</span></a></li>
		

                
	        <li><a><span class="number">5</span><span>Выбор времени<br>посещения врача</span></a></li>
		

                
	        <li><a><span class="number">6</span><span>Авторизация<br>и получение талона</span></a></li>
		

</ul>
        
        <div id="content">
<!-- Заголовок страницы-->
<div class="title_step">

    <img src="./site_files/menu.png" alt="" class="menuMobile">

    <div class="title">Выберите специализацию врача</div>
    <div class="explanation_step">
                                    Адрес: <a class="green_link" href="http://er.zdravmo.ru/inquiry_office/polyclinics_on_the_map/?ID=57114900#">141400 Московская область г.о. Химки ул. Парковая д. 11</a><br>
                                        Телефон: 4955718580 <br>
                        </div>
</div>

<div class="talon_step3">
    <span class="oldInfBlack">Химки городской округ</span><br>
    ХИМКИНСКАЯ ДЕТСКАЯ ГОРОДСКАЯ ПОЛИКЛИНИКА. 4 педиатрическое отделение</div>

<div style="clear: both; height:10px;"> </div>
<input id="txt_search_input_spec" type="text" name="query" value="" size="50" class="search" placeholder="Поиск" autofocus="">
<a class="search_a" href="http://er.zdravmo.ru/"></a>

<div style="clear:both"></div>


    <div class="scroll-wrap">
    <div class="scroll-pane" style="height: auto;">
        <!--аккордион -->
        <ul class="accordion action" id="spec_list">
                    <li>
                <a href="http://er.zdravmo.ru/registratu/4/Himki_gorodskoi_okrug/khimkinskaya_detskaya_gorodskaya_poliklinika_4_pediatricheskoe_otdelenie/1022/1">
                    <span>
                                                Детская хирургия                                                    <span class="com">свободных талонов нет</span>
                                           </span>
                </a>

                <ul>
                    <li>
                        <a href="http://er.zdravmo.ru/registratu/4/Himki_gorodskoi_okrug/khimkinskaya_detskaya_gorodskaya_poliklinika_4_pediatricheskoe_otdelenie/1022/1">
                            <span>
                            Записаться на приём или просмотреть расписание врачей
                            </span>
                        </a>
                    </li>
                                    </ul>
            </li>
                    <li>
                <a href="http://er.zdravmo.ru/registratu/4/Himki_gorodskoi_okrug/khimkinskaya_detskaya_gorodskaya_poliklinika_4_pediatricheskoe_otdelenie/1063/1">
                    <span>
                                                Неврология                                                    <span class="com">свободных талонов нет</span>
                                           </span>
                </a>

                <ul>
                    <li>
                        <a href="http://er.zdravmo.ru/registratu/4/Himki_gorodskoi_okrug/khimkinskaya_detskaya_gorodskaya_poliklinika_4_pediatricheskoe_otdelenie/1063/1">
                            <span>
                            Записаться на приём или просмотреть расписание врачей
                            </span>
                        </a>
                    </li>
                                    </ul>
            </li>
                    <li>
                <a href="http://er.zdravmo.ru/registratu/4/Himki_gorodskoi_okrug/khimkinskaya_detskaya_gorodskaya_poliklinika_4_pediatricheskoe_otdelenie/1083/1">
                    <span>
                                                Оториноларингология                                                    <span class="com">свободных талонов нет</span>
                                           </span>
                </a>

                <ul>
                    <li>
                        <a href="http://er.zdravmo.ru/registratu/4/Himki_gorodskoi_okrug/khimkinskaya_detskaya_gorodskaya_poliklinika_4_pediatricheskoe_otdelenie/1083/1">
                            <span>
                            Записаться на приём или просмотреть расписание врачей
                            </span>
                        </a>
                    </li>
                                    </ul>
            </li>
                    <li>
                <a href="http://er.zdravmo.ru/registratu/4/Himki_gorodskoi_okrug/khimkinskaya_detskaya_gorodskaya_poliklinika_4_pediatricheskoe_otdelenie/1085/1">
                    <span>
                                                Офтальмология                                                    <span class="com">свободно талонов: 54</span>
                                           </span>
                </a>

                <ul>
                    <li>
                        <a href="http://er.zdravmo.ru/registratu/4/Himki_gorodskoi_okrug/khimkinskaya_detskaya_gorodskaya_poliklinika_4_pediatricheskoe_otdelenie/1085/1">
                            <span>
                            Записаться на приём или просмотреть расписание врачей
                            </span>
                        </a>
                    </li>
                                    </ul>
            </li>
                    <li>
                <a href="http://er.zdravmo.ru/registratu/4/Himki_gorodskoi_okrug/khimkinskaya_detskaya_gorodskaya_poliklinika_4_pediatricheskoe_otdelenie/1087/1">
                    <span>
                                                Педиатрия                                                    <span class="com">свободно талонов: 482</span>
                                           </span>
                </a>

                <ul>
                    <li>
                        <a href="http://er.zdravmo.ru/registratu/4/Himki_gorodskoi_okrug/khimkinskaya_detskaya_gorodskaya_poliklinika_4_pediatricheskoe_otdelenie/1087/1">
                            <span>
                            Записаться на приём или просмотреть расписание врачей
                            </span>
                        </a>
                    </li>
                                    </ul>
            </li>
                    <li>
                <a href="http://er.zdravmo.ru/registratu/4/Himki_gorodskoi_okrug/khimkinskaya_detskaya_gorodskaya_poliklinika_4_pediatricheskoe_otdelenie/1088/1">
                    <span>
                                                Педиатрия. Аллергология и иммунология                                                    <span class="com">свободно талонов: 4</span>
                                           </span>
                </a>

                <ul>
                    <li>
                        <a href="http://er.zdravmo.ru/registratu/4/Himki_gorodskoi_okrug/khimkinskaya_detskaya_gorodskaya_poliklinika_4_pediatricheskoe_otdelenie/1088/1">
                            <span>
                            Записаться на приём или просмотреть расписание врачей
                            </span>
                        </a>
                    </li>
                                    </ul>
            </li>
                    <li>
                <a href="http://er.zdravmo.ru/registratu/4/Himki_gorodskoi_okrug/khimkinskaya_detskaya_gorodskaya_poliklinika_4_pediatricheskoe_otdelenie/1094/1">
                    <span>
                                                Педиатрия. Детская эндокринология                                                    <span class="com">свободно талонов: 1</span>
                                           </span>
                </a>

                <ul>
                    <li>
                        <a href="http://er.zdravmo.ru/registratu/4/Himki_gorodskoi_okrug/khimkinskaya_detskaya_gorodskaya_poliklinika_4_pediatricheskoe_otdelenie/1094/1">
                            <span>
                            Записаться на приём или просмотреть расписание врачей
                            </span>
                        </a>
                    </li>
                                    </ul>
            </li>
                    <li>
                <a href="http://er.zdravmo.ru/registratu/4/Himki_gorodskoi_okrug/khimkinskaya_detskaya_gorodskaya_poliklinika_4_pediatricheskoe_otdelenie/1099/1">
                    <span>
                                                Педиатрия. Нефрология                                                    <span class="com">свободных талонов нет</span>
                                           </span>
                </a>

                <ul>
                    <li>
                        <a href="http://er.zdravmo.ru/registratu/4/Himki_gorodskoi_okrug/khimkinskaya_detskaya_gorodskaya_poliklinika_4_pediatricheskoe_otdelenie/1099/1">
                            <span>
                            Записаться на приём или просмотреть расписание врачей
                            </span>
                        </a>
                    </li>
                                    </ul>
            </li>
                    <li>
                <a href="http://er.zdravmo.ru/registratu/4/Himki_gorodskoi_okrug/khimkinskaya_detskaya_gorodskaya_poliklinika_4_pediatricheskoe_otdelenie/1163/1">
                    <span>
                                                Травматология и ортопедия                                                    <span class="com">свободных талонов нет</span>
                                           </span>
                </a>

                <ul>
                    <li>
                        <a href="http://er.zdravmo.ru/registratu/4/Himki_gorodskoi_okrug/khimkinskaya_detskaya_gorodskaya_poliklinika_4_pediatricheskoe_otdelenie/1163/1">
                            <span>
                            Записаться на приём или просмотреть расписание врачей
                            </span>
                        </a>
                    </li>
                                    </ul>
            </li>
                </ul><!-- .accordion -->
        <div style="clear:both"></div>
    </div>
</div><!-- .scroll-wrap -->


<div style="clear:both"></div>

<script>//Что бы ссылка "Личный кабинет" была верной на этой странице
    $(document).ready(function(){
        $("#page_private_office_link").attr("href", '/private_office/3/Himki_gorodskoi_okrug/khimkinskaya_detskaya_gorodskaya_poliklinika_4_pediatricheskoe_otdelenie/');
    });
</script>

        </div><!-- #content-->

    </div><!-- #wrapper -->
    

    
        <pre style="display: none;">/registratu/3/Himki_gorodskoi_okrug/khimkinskaya_detskaya_gorodskaya_poliklinika_4_pediatricheskoe_otdelenie/</pre>
    <!-- #footer -->

    <div id="undeFooter">
        <table class="inf_board_3 add_marg_popup" id="for_auth_user" style="display: none;">
            <tbody><tr>
                <td class="inf_board2_t_l"></td>
                <td class="inf_board2_slice_t"></td>
                <td class="inf_board2_t_r"></td>
            </tr>
            <tr>
                <td class="inf_board2_slice_l">
                </td>
                <td class="inf_board2_middle">
                    <div class="title_popup_red">
                        Электронная медицинская карта не&nbsp;найдена
                    </div>
                    <a href="http://er.zdravmo.ru/registratu/3/Himki_gorodskoi_okrug/khimkinskaya_detskaya_gorodskaya_poliklinika_4_pediatricheskoe_otdelenie/#" class="help_close2">
                        Закрыть<img src="./site_files/close.png" alt="Если у вас возникли вопросы перейдите в раздел помощь">
                    </a>
                    <div style="clear:both;"></div>
                                            <h4>Почему медицинская карта не найдена:</h4>

                        <p>
                        — ваша электронная медицинская карта не создана;<br>
                        — в вашей электронной карте некорректно введены дата рождения, либо номер полиса.
                        </p>

                        <h4>Что делать:</h4>

                        <p>
                            Вам необходимо обратиться в регистратуру для создания (редактирования) электронной медицинской карты.
                        </p>

                        <h4>Примечание:</h4>

                        <p>
                            Не пишите о данной проблеме в службу поддержки сайта через форму обратной связи.
                            Служба поддержки не создает и не редактирует электронные медицинские карты.
                        </p>
                        <a href="http://er.zdravmo.ru/registratu/3/Himki_gorodskoi_okrug/khimkinskaya_detskaya_gorodskaya_poliklinika_4_pediatricheskoe_otdelenie/#" class="help_close">Скрыть подсказку</a>
                                    </td>
                <td class="inf_board2_slice_r"></td>
            </tr>
            <tr>
                <td class="inf_board2_b_l"></td>
                <td class="inf_board2_slice_b"></td>
                <td class="inf_board2_b_r"></td>
            </tr>
        </tbody></table><!-- inf_board_3 add_marg_popup #for_auth_user -->

<table class="inf_board_3 add_marg_popup" id="n_polis_img" style="display: none; width: 880px; /*margin:-700px 0 0 70px;*/ margin-left:-440px;">
            <tbody><tr>
                <td class="inf_board2_t_l"></td>
                <td class="inf_board2_slice_t"></td>
                <td class="inf_board2_t_r"></td>
            </tr>
            <tr>
                <td class="inf_board2_slice_l">
                </td>
                <td class="inf_board2_middle">
                    <div class="title_popup_red" style="color:#666;">
                        Номер полиса
                    </div>
                    <a href="http://er.zdravmo.ru/registratu/3/Himki_gorodskoi_okrug/khimkinskaya_detskaya_gorodskaya_poliklinika_4_pediatricheskoe_otdelenie/#" class="help_close2">
                        Закрыть<img src="./site_files/close.png" alt="Если у вас возникли вопросы перейдите в раздел помощь">
                    </a>
                    <div style="clear:both;"></div>

                    <p><img src="./site_files/nomer-polisa.png" alt="Номер полиса"></p>

                    <a href="http://er.zdravmo.ru/registratu/3/Himki_gorodskoi_okrug/khimkinskaya_detskaya_gorodskaya_poliklinika_4_pediatricheskoe_otdelenie/#" class="help_close" style="margin:5px auto;">Скрыть подсказку</a>
                </td>
                <td class="inf_board2_slice_r"></td>
            </tr>
            <tr>
                <td class="inf_board2_b_l"></td>
                <td class="inf_board2_slice_b"></td>
                <td class="inf_board2_b_r"></td>
            </tr>
        </tbody></table><!-- inf_board_3 add_marg_popup #n_polis_img -->

        <table class="inf_board_3 add_marg_popup" id="for_auth_user_family" style="display: none;">
            <tbody><tr>
                <td class="inf_board2_t_l"></td>
                <td class="inf_board2_slice_t"></td>
                <td class="inf_board2_t_r"></td>
            </tr>
            <tr>
                <td class="inf_board2_slice_l">
                </td>
                <td class="inf_board2_middle">
                    <div class="title_popup_red">
                        Найдено более одной электронной карты
                    </div>
                    <a href="http://er.zdravmo.ru/registratu/3/Himki_gorodskoi_okrug/khimkinskaya_detskaya_gorodskaya_poliklinika_4_pediatricheskoe_otdelenie/#" class="help_close2">
                        Закрыть<img src="./site_files/close.png" alt="Если у вас возникли вопросы перейдите в раздел помощь">
                    </a>
                    <div style="clear:both;"></div>
                    
                    <h4>Почему медицинская карта не найдена:</h4>

                    <p>
                        При проверке введенных Вами данных, в регистратуре обнаружено более одной элетронной медицинской карты. Это значит что существуют карты, совпадающие по этим данным.
                    </p>

                    <h4>Что делать:</h4>

                    <p>
                        Введите, пожалуйста, в поле фамилию, чтобы мы попытались найти именно Вашу карту. 
                    </p>

                    <h4>Примечание:</h4>

                    <p>
                        Если и это не помогло - обратитесь с этой проблемой в регистрару поликлиники.
                    </p>
                    <form action="./site_files/site.html" method="POST" id="polis_auth_family" name="polis_auth_family">
                        <input type="hidden" name="n_polisa" value="" size="50" class="authorization" tabindex="1">
                        
                        <input type="hidden" name="birthday" value="" size="50" class="authorization" tabindex="2">
                        
                        <div style="position: relative;">
                            <div class="name_authorization" style="padding-right: 2px;">Фамилия:</div>
                            <input id="family_input_for_authorize" type="text" name="family" value="" size="50" class="authorization_family" tabindex="3" style="width:330px;">
                            <a class="authorization_a" style="width:52px; padding:0; margin:0;" href="http://er.zdravmo.ru/"></a>
                        </div>

                                                    <input type="hidden" name="dateFrom" value="">
                            <input type="hidden" name="dateTo" value="">
                            <input type="hidden" name="hFrom" value="">
                            <input type="hidden" name="hTo" value="">
                            <input type="hidden" name="doctor" value="">
                            <input type="hidden" name="specialization" value="">
                                                <br><br>
                        <a href="http://er.zdravmo.ru/registratu/3/Himki_gorodskoi_okrug/khimkinskaya_detskaya_gorodskaya_poliklinika_4_pediatricheskoe_otdelenie/#" class="agree_family" tabindex="4">Продолжить</a>
                    </form>
                </td>
                <td class="inf_board2_slice_r"></td>
            </tr>
            <tr>
                <td class="inf_board2_b_l"></td>
                <td class="inf_board2_slice_b"></td>
                <td class="inf_board2_b_r"></td>
            </tr>
        </tbody></table><!-- inf_board_3 add_marg_popup #for_auth_user_family -->
        
        <table class="inf_board_3 add_marg_popup" id="for_create_visit" style="display: none;">
            <tbody><tr>
                <td class="inf_board2_t_l"></td>
                <td class="inf_board2_slice_t"></td>
                <td class="inf_board2_t_r"></td>
            </tr>
            <tr>
                <td class="inf_board2_slice_l">
                </td>
                <td class="inf_board2_middle">
                    <div class="title_popup_red">
                        Электронная медицинская карта не&nbsp;найдена
                    </div>
                    <a href="http://er.zdravmo.ru/registratu/3/Himki_gorodskoi_okrug/khimkinskaya_detskaya_gorodskaya_poliklinika_4_pediatricheskoe_otdelenie/#" class="help_close2">
                        Закрыть<img src="./site_files/close.png" alt="Если у вас возникли вопросы перейдите в раздел помощь">
                    </a>
                    <div style="clear:both;"></div>
                    <div id="talon_text_for_del" style="display: none;"></div>
                    <a href="http://er.zdravmo.ru/registratu/3/Himki_gorodskoi_okrug/khimkinskaya_detskaya_gorodskaya_poliklinika_4_pediatricheskoe_otdelenie/#" class="help_close">Скрыть подсказку</a>
                    
                </td>
                <td class="inf_board2_slice_r"></td>
            </tr>
            <tr>
                <td class="inf_board2_b_l"></td>
                <td class="inf_board2_slice_b"></td>
                <td class="inf_board2_b_r"></td>
            </tr>
        </tbody></table><!-- inf_board_3 add_marg_popup for_create_visit -->
        
        <table class="inf_board_3 add_marg_popup_2" id="new_talon_message" style="display: none;">
            <tbody><tr>
                <td class="inf_board2_t_l"></td>
                <td class="inf_board2_slice_t"></td>
                <td class="inf_board2_t_r"></td>
            </tr>
            <tr>
                <td class="inf_board2_slice_l">
                </td>
                <td class="inf_board2_middle">
                    <div class="title_popup_black">
                        Вы успешно записались на прием!
                    </div>
                    <a href="http://er.zdravmo.ru/registratu/3/Himki_gorodskoi_okrug/khimkinskaya_detskaya_gorodskaya_poliklinika_4_pediatricheskoe_otdelenie/#" class="help_close2">
                        Закрыть<img src="./site_files/close.png" alt="Если у вас возникли вопросы перейдите в раздел помощь">
                    </a>

                    <div style="clear:both;"></div>

                    <div class="authorization_talon" style="margin:0 95px 0 0; background-position:0 -564px; height:171px;">
                            <span class="oldInfBlack">
                                Белгород<br>
                                Городская поликлиника<br>
                                Терапия,
                            </span>
                        кабинет 50<br>
                        Акулина Натлья Дмитриевна<br>
                        Врач-кардиолог<br>
                        1 февраля 2012 г., 09:15
                    </div>


                    <div style="clear:both;">
                        <form method="post" style="overflow:hidden" id="SetPhoneNumberModalForm">
                            <div style="margin: 0 0 10px 90px;">Ваш телефон для экстренной связи:</div>
                            <input type="text" style="width: 180px; margin-left: 90px;" value="" id="SetPhoneNumberModal" name="SetPhoneNumber" class="search" size="50"><a class="search_a" style="width:35px; height:30px; margin-right: 20px;" href="http://er.zdravmo.ru/"></a>
                            <span class="button_allChild" style="margin-right: 75px;">
                                <a href="http://er.zdravmo.ru/registratu/3/Himki_gorodskoi_okrug/khimkinskaya_detskaya_gorodskaya_poliklinika_4_pediatricheskoe_otdelenie/#" id="SetPhoneNumberModalSave" style="width: 94px; height: 28px; color: #FFF; text-decoration: none; padding-left: 9px; padding-right: 9px; font: 16px Trebuchet MS;">Сохранить</a>
                            </span>
                        </form>
                    </div>
                    <div style="text-align:center; display:none; margin-bottom:21px;" id="i_disaccept_wrap"><label><input type="checkbox" id="i_disaccept"> Удаляя талон, я отказываюсь от посещения врача.</label></div>
                    <a href="http://er.zdravmo.ru/registratu/3/Himki_gorodskoi_okrug/khimkinskaya_detskaya_gorodskaya_poliklinika_4_pediatricheskoe_otdelenie/#" class="help_close" style="display: none;">Скрыть подсказку</a>
                    <a href="http://er.zdravmo.ru/registratu/3/Himki_gorodskoi_okrug/khimkinskaya_detskaya_gorodskaya_poliklinika_4_pediatricheskoe_otdelenie/#" class="accept_del_talon" style="display: none;">Удалить талон</a>
                </td>
                <td class="inf_board2_slice_r"></td>
            </tr>
            <tr>
                <td class="inf_board2_b_l"></td>
                <td class="inf_board2_slice_b"></td>
                <td class="inf_board2_b_r"></td>
            </tr>
        </tbody></table><!-- inf_board_3 add_marg_popup new_talon_message -->
        <div id="shadow" style="display: none; position: absolute; width: 100%; height: 710px; opacity: 0.3; background-color: rgb(0, 0, 0); top: -679px; left: 50%;"></div>
        
        
        
        <!-- <hr />
        
        <a>1С в Белгороде — Решаем проблемы!</a> -->
    </div>
    <div id="print_talon_text"></div>
    
    <div id="keyboard">
    <a href="http://er.zdravmo.ru/registratu/3/Himki_gorodskoi_okrug/khimkinskaya_detskaya_gorodskaya_poliklinika_4_pediatricheskoe_otdelenie/#" class="symbol" style="margin-left:133px;">
        <span class="button_left"></span>
        <span class="button_center_small">1</span>
        <span class="button_right"></span>
    </a>
    <a href="http://er.zdravmo.ru/registratu/3/Himki_gorodskoi_okrug/khimkinskaya_detskaya_gorodskaya_poliklinika_4_pediatricheskoe_otdelenie/#" class="symbol">
        <span class="button_left"></span>
        <span class="button_center_small">2</span>
        <span class="button_right"></span>
    </a>
    <a href="http://er.zdravmo.ru/registratu/3/Himki_gorodskoi_okrug/khimkinskaya_detskaya_gorodskaya_poliklinika_4_pediatricheskoe_otdelenie/#" class="symbol">
        <span class="button_left"></span>
        <span class="button_center_small">3</span>
        <span class="button_right"></span>
    </a>
    <a href="http://er.zdravmo.ru/registratu/3/Himki_gorodskoi_okrug/khimkinskaya_detskaya_gorodskaya_poliklinika_4_pediatricheskoe_otdelenie/#" class="symbol">
        <span class="button_left"></span>
        <span class="button_center_small">4</span>
        <span class="button_right"></span>
    </a>
    <a href="http://er.zdravmo.ru/registratu/3/Himki_gorodskoi_okrug/khimkinskaya_detskaya_gorodskaya_poliklinika_4_pediatricheskoe_otdelenie/#" class="symbol">
        <span class="button_left"></span>
        <span class="button_center_small">5</span>
        <span class="button_right"></span>
    </a>
    <a href="http://er.zdravmo.ru/registratu/3/Himki_gorodskoi_okrug/khimkinskaya_detskaya_gorodskaya_poliklinika_4_pediatricheskoe_otdelenie/#" class="symbol">
        <span class="button_left"></span>
        <span class="button_center_small">6</span>
        <span class="button_right"></span>
    </a>
    <a href="http://er.zdravmo.ru/registratu/3/Himki_gorodskoi_okrug/khimkinskaya_detskaya_gorodskaya_poliklinika_4_pediatricheskoe_otdelenie/#" class="symbol">
        <span class="button_left"></span>
        <span class="button_center_small">7</span>
        <span class="button_right"></span>
    </a>
    <a href="http://er.zdravmo.ru/registratu/3/Himki_gorodskoi_okrug/khimkinskaya_detskaya_gorodskaya_poliklinika_4_pediatricheskoe_otdelenie/#" class="symbol">
        <span class="button_left"></span>
        <span class="button_center_small">8</span>
        <span class="button_right"></span>
    </a>
    <a href="http://er.zdravmo.ru/registratu/3/Himki_gorodskoi_okrug/khimkinskaya_detskaya_gorodskaya_poliklinika_4_pediatricheskoe_otdelenie/#" class="symbol">
        <span class="button_left"></span>
        <span class="button_center_small">9</span>
        <span class="button_right"></span>
    </a>
    <a href="http://er.zdravmo.ru/registratu/3/Himki_gorodskoi_okrug/khimkinskaya_detskaya_gorodskaya_poliklinika_4_pediatricheskoe_otdelenie/#" class="symbol">
        <span class="button_left"></span>
        <span class="button_center_small">0</span>
        <span class="button_right"></span>
    </a>
    <a href="http://er.zdravmo.ru/registratu/3/Himki_gorodskoi_okrug/khimkinskaya_detskaya_gorodskaya_poliklinika_4_pediatricheskoe_otdelenie/#" class="symbol">
        <span class="button_left"></span>
        <span class="button_center_small">—</span>
        <span class="button_right"></span>
    </a>

    <a href="http://er.zdravmo.ru/registratu/3/Himki_gorodskoi_okrug/khimkinskaya_detskaya_gorodskaya_poliklinika_4_pediatricheskoe_otdelenie/#" class="backspace_a">
        <span class="button_left"></span>
         <span class="button_center" style="width:110px;">
            <span class="backspace">
            </span>
            <span style="padding:3px 0 0 6px;">стереть</span>
        </span>
        <span class="button_right"></span>
    </a>

    <div style="clear: both;"> </div>

    <a href="http://er.zdravmo.ru/registratu/3/Himki_gorodskoi_okrug/khimkinskaya_detskaya_gorodskaya_poliklinika_4_pediatricheskoe_otdelenie/#" class="symbol" style="margin-left:167px;">
        <span class="button_left"></span>
        <span class="button_center_small">й</span>
        <span class="button_right"></span>
    </a>
    <a href="http://er.zdravmo.ru/registratu/3/Himki_gorodskoi_okrug/khimkinskaya_detskaya_gorodskaya_poliklinika_4_pediatricheskoe_otdelenie/#" class="symbol">
        <span class="button_left"></span>
        <span class="button_center_small">ц</span>
        <span class="button_right"></span>
    </a>
    <a href="http://er.zdravmo.ru/registratu/3/Himki_gorodskoi_okrug/khimkinskaya_detskaya_gorodskaya_poliklinika_4_pediatricheskoe_otdelenie/#" class="symbol">
        <span class="button_left"></span>
        <span class="button_center_small">у</span>
        <span class="button_right"></span>
    </a>
    <a href="http://er.zdravmo.ru/registratu/3/Himki_gorodskoi_okrug/khimkinskaya_detskaya_gorodskaya_poliklinika_4_pediatricheskoe_otdelenie/#" class="symbol">
        <span class="button_left"></span>
        <span class="button_center_small">к</span>
        <span class="button_right"></span>
    </a>
    <a href="http://er.zdravmo.ru/registratu/3/Himki_gorodskoi_okrug/khimkinskaya_detskaya_gorodskaya_poliklinika_4_pediatricheskoe_otdelenie/#" class="symbol">
        <span class="button_left"></span>
        <span class="button_center_small">е</span>
        <span class="button_right"></span>
    </a>
    <a href="http://er.zdravmo.ru/registratu/3/Himki_gorodskoi_okrug/khimkinskaya_detskaya_gorodskaya_poliklinika_4_pediatricheskoe_otdelenie/#" class="symbol">
        <span class="button_left"></span>
        <span class="button_center_small">н</span>
        <span class="button_right"></span>
    </a>
    <a href="http://er.zdravmo.ru/registratu/3/Himki_gorodskoi_okrug/khimkinskaya_detskaya_gorodskaya_poliklinika_4_pediatricheskoe_otdelenie/#" class="symbol">
        <span class="button_left"></span>
        <span class="button_center_small">г</span>
        <span class="button_right"></span>
    </a>
    <a href="http://er.zdravmo.ru/registratu/3/Himki_gorodskoi_okrug/khimkinskaya_detskaya_gorodskaya_poliklinika_4_pediatricheskoe_otdelenie/#" class="symbol">
        <span class="button_left"></span>
        <span class="button_center_small">ш</span>
        <span class="button_right"></span>
    </a>
    <a href="http://er.zdravmo.ru/registratu/3/Himki_gorodskoi_okrug/khimkinskaya_detskaya_gorodskaya_poliklinika_4_pediatricheskoe_otdelenie/#" class="symbol">
        <span class="button_left"></span>
        <span class="button_center_small">щ</span>
        <span class="button_right"></span>
    </a>
    <a href="http://er.zdravmo.ru/registratu/3/Himki_gorodskoi_okrug/khimkinskaya_detskaya_gorodskaya_poliklinika_4_pediatricheskoe_otdelenie/#" class="symbol">
        <span class="button_left"></span>
        <span class="button_center_small">з</span>
        <span class="button_right"></span>
    </a>
    <a href="http://er.zdravmo.ru/registratu/3/Himki_gorodskoi_okrug/khimkinskaya_detskaya_gorodskaya_poliklinika_4_pediatricheskoe_otdelenie/#" class="symbol">
        <span class="button_left"></span>
        <span class="button_center_small">х</span>
        <span class="button_right"></span>
    </a>
    <a href="http://er.zdravmo.ru/registratu/3/Himki_gorodskoi_okrug/khimkinskaya_detskaya_gorodskaya_poliklinika_4_pediatricheskoe_otdelenie/#" class="symbol">
        <span class="button_left"></span>
        <span class="button_center_small">ъ</span>
        <span class="button_right"></span>
    </a>

    <div style="clear: both;"> </div>


    <a href="http://er.zdravmo.ru/registratu/3/Himki_gorodskoi_okrug/khimkinskaya_detskaya_gorodskaya_poliklinika_4_pediatricheskoe_otdelenie/#" class="capslock_a" style="margin-left:13px;">
        <span class="button_left"></span>
         <span class="button_center" style="width:150px;">
            <span class="caps_lock"></span>
             <span style="padding:5px 0 0 15px;">Заглавные</span>
        </span>
        <span class="button_right"></span>
    </a>

    <a href="http://er.zdravmo.ru/registratu/3/Himki_gorodskoi_okrug/khimkinskaya_detskaya_gorodskaya_poliklinika_4_pediatricheskoe_otdelenie/#" class="symbol">
        <span class="button_left"></span>
        <span class="button_center_small">ф</span>
        <span class="button_right"></span>
    </a>
    <a href="http://er.zdravmo.ru/registratu/3/Himki_gorodskoi_okrug/khimkinskaya_detskaya_gorodskaya_poliklinika_4_pediatricheskoe_otdelenie/#" class="symbol">
        <span class="button_left"></span>
        <span class="button_center_small">ы</span>
        <span class="button_right"></span>
    </a>
    <a href="http://er.zdravmo.ru/registratu/3/Himki_gorodskoi_okrug/khimkinskaya_detskaya_gorodskaya_poliklinika_4_pediatricheskoe_otdelenie/#" class="symbol">
        <span class="button_left"></span>
        <span class="button_center_small">в</span>
        <span class="button_right"></span>
    </a>
    <a href="http://er.zdravmo.ru/registratu/3/Himki_gorodskoi_okrug/khimkinskaya_detskaya_gorodskaya_poliklinika_4_pediatricheskoe_otdelenie/#" class="symbol">
        <span class="button_left"></span>
        <span class="button_center_small">а</span>
        <span class="button_right"></span>
    </a>
    <a href="http://er.zdravmo.ru/registratu/3/Himki_gorodskoi_okrug/khimkinskaya_detskaya_gorodskaya_poliklinika_4_pediatricheskoe_otdelenie/#" class="symbol">
        <span class="button_left"></span>
        <span class="button_center_small">п</span>
        <span class="button_right"></span>
    </a>
    <a href="http://er.zdravmo.ru/registratu/3/Himki_gorodskoi_okrug/khimkinskaya_detskaya_gorodskaya_poliklinika_4_pediatricheskoe_otdelenie/#" class="symbol">
        <span class="button_left"></span>
        <span class="button_center_small">р</span>
        <span class="button_right"></span>
    </a>
    <a href="http://er.zdravmo.ru/registratu/3/Himki_gorodskoi_okrug/khimkinskaya_detskaya_gorodskaya_poliklinika_4_pediatricheskoe_otdelenie/#" class="symbol">
        <span class="button_left"></span>
        <span class="button_center_small">о</span>
        <span class="button_right"></span>
    </a>
    <a href="http://er.zdravmo.ru/registratu/3/Himki_gorodskoi_okrug/khimkinskaya_detskaya_gorodskaya_poliklinika_4_pediatricheskoe_otdelenie/#" class="symbol">
        <span class="button_left"></span>
        <span class="button_center_small">л</span>
        <span class="button_right"></span>
    </a>
    <a href="http://er.zdravmo.ru/registratu/3/Himki_gorodskoi_okrug/khimkinskaya_detskaya_gorodskaya_poliklinika_4_pediatricheskoe_otdelenie/#" class="symbol">
        <span class="button_left"></span>
        <span class="button_center_small">д</span>
        <span class="button_right"></span>
    </a>
    <a href="http://er.zdravmo.ru/registratu/3/Himki_gorodskoi_okrug/khimkinskaya_detskaya_gorodskaya_poliklinika_4_pediatricheskoe_otdelenie/#" class="symbol">
        <span class="button_left"></span>
        <span class="button_center_small">ж</span>
        <span class="button_right"></span>
    </a>
    <a href="http://er.zdravmo.ru/registratu/3/Himki_gorodskoi_okrug/khimkinskaya_detskaya_gorodskaya_poliklinika_4_pediatricheskoe_otdelenie/#" class="symbol">
        <span class="button_left"></span>
        <span class="button_center_small">э</span>
        <span class="button_right"></span>
    </a>
    <a href="http://er.zdravmo.ru/registratu/3/Himki_gorodskoi_okrug/khimkinskaya_detskaya_gorodskaya_poliklinika_4_pediatricheskoe_otdelenie/#" class="symbol">
        <span class="button_left"></span>
        <span class="button_center_small">ё</span>
        <span class="button_right"></span>
    </a>

    <div style="clear: both;"> </div>

    <a href="http://er.zdravmo.ru/registratu/3/Himki_gorodskoi_okrug/khimkinskaya_detskaya_gorodskaya_poliklinika_4_pediatricheskoe_otdelenie/#" class="shift_a" style="margin-left:13px;">
        <span class="button_left"></span>
        <span class="button_center" style="width:134px;">
            <span class="shift">
            </span>
           <span style="padding:6px 0 0 17px;">Shift</span>
        </span>
        <span class="button_right"></span>
    </a>
    <a href="http://er.zdravmo.ru/registratu/3/Himki_gorodskoi_okrug/khimkinskaya_detskaya_gorodskaya_poliklinika_4_pediatricheskoe_otdelenie/#" class="symbol">
        <span class="button_left"></span>
        <span class="button_center_small">я</span>
        <span class="button_right"></span>
    </a>
    <a href="http://er.zdravmo.ru/registratu/3/Himki_gorodskoi_okrug/khimkinskaya_detskaya_gorodskaya_poliklinika_4_pediatricheskoe_otdelenie/#" class="symbol">
        <span class="button_left"></span>
        <span class="button_center_small">ч</span>
        <span class="button_right"></span>
    </a>
    <a href="http://er.zdravmo.ru/registratu/3/Himki_gorodskoi_okrug/khimkinskaya_detskaya_gorodskaya_poliklinika_4_pediatricheskoe_otdelenie/#" class="symbol">
        <span class="button_left"></span>
        <span class="button_center_small">с</span>
        <span class="button_right"></span>
    </a>
    <a href="http://er.zdravmo.ru/registratu/3/Himki_gorodskoi_okrug/khimkinskaya_detskaya_gorodskaya_poliklinika_4_pediatricheskoe_otdelenie/#" class="symbol">
        <span class="button_left"></span>
        <span class="button_center_small">м</span>
        <span class="button_right"></span>
    </a>
    <a href="http://er.zdravmo.ru/registratu/3/Himki_gorodskoi_okrug/khimkinskaya_detskaya_gorodskaya_poliklinika_4_pediatricheskoe_otdelenie/#" class="symbol">
        <span class="button_left"></span>
        <span class="button_center_small">и</span>
        <span class="button_right"></span>
    </a>
    <a href="http://er.zdravmo.ru/registratu/3/Himki_gorodskoi_okrug/khimkinskaya_detskaya_gorodskaya_poliklinika_4_pediatricheskoe_otdelenie/#" class="symbol">
        <span class="button_left"></span>
        <span class="button_center_small">т</span>
        <span class="button_right"></span>
    </a>
    <a href="http://er.zdravmo.ru/registratu/3/Himki_gorodskoi_okrug/khimkinskaya_detskaya_gorodskaya_poliklinika_4_pediatricheskoe_otdelenie/#" class="symbol">
        <span class="button_left"></span>
        <span class="button_center_small">ь</span>
        <span class="button_right"></span>
    </a>
    <a href="http://er.zdravmo.ru/registratu/3/Himki_gorodskoi_okrug/khimkinskaya_detskaya_gorodskaya_poliklinika_4_pediatricheskoe_otdelenie/#" class="symbol">
        <span class="button_left"></span>
        <span class="button_center_small">б</span>
        <span class="button_right"></span>
    </a>
    <a href="http://er.zdravmo.ru/registratu/3/Himki_gorodskoi_okrug/khimkinskaya_detskaya_gorodskaya_poliklinika_4_pediatricheskoe_otdelenie/#" class="symbol">
        <span class="button_left"></span>
        <span class="button_center_small">ю</span>
        <span class="button_right"></span>
    </a>
    <a href="http://er.zdravmo.ru/registratu/3/Himki_gorodskoi_okrug/khimkinskaya_detskaya_gorodskaya_poliklinika_4_pediatricheskoe_otdelenie/#" class="symbol">
        <span class="button_left"></span>
        <span class="button_center_small">\</span>
        <span class="button_right"></span>
    </a>
    <a href="http://er.zdravmo.ru/registratu/3/Himki_gorodskoi_okrug/khimkinskaya_detskaya_gorodskaya_poliklinika_4_pediatricheskoe_otdelenie/#" class="symbol">
        <span class="button_left"></span>
        <span class="button_center_small">@</span>
        <span class="button_right"></span>
    </a>
    <a href="http://er.zdravmo.ru/registratu/3/Himki_gorodskoi_okrug/khimkinskaya_detskaya_gorodskaya_poliklinika_4_pediatricheskoe_otdelenie/#" class="shift_a">
        <span class="button_left"></span>
        <span class="button_center" style="width:134px;">
            <span style="padding:6px 0 0 23px;">Shift</span>
            <span class="shift_right">
            </span>
        </span>
        <span class="button_right"></span>
    </a>

    <div style="clear: both;"> </div>

    <a href="http://er.zdravmo.ru/registratu/3/Himki_gorodskoi_okrug/khimkinskaya_detskaya_gorodskaya_poliklinika_4_pediatricheskoe_otdelenie/#" class="symbol" style="margin-left:167px;">
        <span class="button_left"></span>
         <span class="button_center" style="width:651px;"> </span>
        <span class="button_right"></span>
    </a>

    <!-- <a href="#">
        <span class="button_left"></span>
        <span class="button_center" style="width:62px;">
             <span class="tyda">
            </span>
        </span>
        <span class="button_right"></span>
    </a>

    <a href="#">
        <span class="button_left"></span>
        <span class="button_center"  style="width:62px;">
             <span class="syda">
            </span>
        </span>
        <span class="button_right"></span>
    </a> -->

    <a href="http://er.zdravmo.ru/registratu/3/Himki_gorodskoi_okrug/khimkinskaya_detskaya_gorodskaya_poliklinika_4_pediatricheskoe_otdelenie/#" id="close_keyboard">
        <span class="button_left"> </span>
        <span class="button_center" style="width:120px;">
               <span class="close_kb"> <span style="padding:4px 0 0 38px;">Скрыть</span>
               </span>

        </span>
        <span class="button_right"></span>
    </a>
</div><!-- #keyboard -->

<div id="keyboard_digital">
    <table class="small_kb" style="float:right; ">
        <tbody><tr>
            <td class="small_kb_top"></td>
            <td rowspan="3" id="small_kb_center">
                <a href="http://er.zdravmo.ru/registratu/3/Himki_gorodskoi_okrug/khimkinskaya_detskaya_gorodskaya_poliklinika_4_pediatricheskoe_otdelenie/#" class="symbol">
                    <span class="button_left"></span>
                    <span class="button_center_extra_small">1</span>
                    <span class="button_right"></span>
                </a>
                <a href="http://er.zdravmo.ru/registratu/3/Himki_gorodskoi_okrug/khimkinskaya_detskaya_gorodskaya_poliklinika_4_pediatricheskoe_otdelenie/#" class="symbol">
                    <span class="button_left"></span>
                    <span class="button_center_extra_small">2</span>
                    <span class="button_right"></span>
                </a>
                <a href="http://er.zdravmo.ru/registratu/3/Himki_gorodskoi_okrug/khimkinskaya_detskaya_gorodskaya_poliklinika_4_pediatricheskoe_otdelenie/#" class="symbol">
                    <span class="button_left"></span>
                    <span class="button_center_extra_small">3</span>
                    <span class="button_right"></span>
                </a>
    
                <div style="clear: both;"> </div>
    
                <a href="http://er.zdravmo.ru/registratu/3/Himki_gorodskoi_okrug/khimkinskaya_detskaya_gorodskaya_poliklinika_4_pediatricheskoe_otdelenie/#" class="symbol">
                    <span class="button_left"></span>
                    <span class="button_center_extra_small">4</span>
                    <span class="button_right"></span>
                </a>
                <a href="http://er.zdravmo.ru/registratu/3/Himki_gorodskoi_okrug/khimkinskaya_detskaya_gorodskaya_poliklinika_4_pediatricheskoe_otdelenie/#" class="symbol">
                    <span class="button_left"></span>
                    <span class="button_center_extra_small">5</span>
                    <span class="button_right"></span>
                </a>
                <a href="http://er.zdravmo.ru/registratu/3/Himki_gorodskoi_okrug/khimkinskaya_detskaya_gorodskaya_poliklinika_4_pediatricheskoe_otdelenie/#" class="symbol">
                    <span class="button_left"></span>
                    <span class="button_center_extra_small">6</span>
                    <span class="button_right"></span>
                </a>
    
                <div style="clear: both;"> </div>
    
                <a href="http://er.zdravmo.ru/registratu/3/Himki_gorodskoi_okrug/khimkinskaya_detskaya_gorodskaya_poliklinika_4_pediatricheskoe_otdelenie/#" class="symbol">
                    <span class="button_left"></span>
                    <span class="button_center_extra_small">7</span>
                    <span class="button_right"></span>
                </a>
                <a href="http://er.zdravmo.ru/registratu/3/Himki_gorodskoi_okrug/khimkinskaya_detskaya_gorodskaya_poliklinika_4_pediatricheskoe_otdelenie/#" class="symbol">
                    <span class="button_left"></span>
                    <span class="button_center_extra_small">8</span>
                    <span class="button_right"></span>
                </a>
                <a href="http://er.zdravmo.ru/registratu/3/Himki_gorodskoi_okrug/khimkinskaya_detskaya_gorodskaya_poliklinika_4_pediatricheskoe_otdelenie/#" class="symbol">
                    <span class="button_left"></span>
                    <span class="button_center_extra_small">9</span>
                    <span class="button_right"></span>
                </a>
    
                <div style="clear: both;"> </div>
    
                <a href="http://er.zdravmo.ru/registratu/3/Himki_gorodskoi_okrug/khimkinskaya_detskaya_gorodskaya_poliklinika_4_pediatricheskoe_otdelenie/#" class="symbol">
                    <span class="button_left"></span>
                    <span class="button_center_extra_small">.</span>
                    <span class="button_right"></span>
                </a>
                <a href="http://er.zdravmo.ru/registratu/3/Himki_gorodskoi_okrug/khimkinskaya_detskaya_gorodskaya_poliklinika_4_pediatricheskoe_otdelenie/#" class="symbol">
                    <span class="button_left"></span>
                    <span class="button_center_extra_small">0</span>
                    <span class="button_right"></span>
                </a>
                <a href="http://er.zdravmo.ru/registratu/3/Himki_gorodskoi_okrug/khimkinskaya_detskaya_gorodskaya_poliklinika_4_pediatricheskoe_otdelenie/#" class="backspace_a">
                    <span class="button_left"></span>
                    <span class="button_center_extra_small">
                      <span class="backspace_small_kb"></span>
                    </span>
                    <span class="button_right"></span>
                </a>
            </td>
    
            <td rowspan="3" class="small_kb_center2">
                <a href="http://er.zdravmo.ru/registratu/3/Himki_gorodskoi_okrug/khimkinskaya_detskaya_gorodskaya_poliklinika_4_pediatricheskoe_otdelenie/#" id="close_keyboard_digital">
                    <span class="button_left_close"></span>
                    <span class="button_center_close" style="width:37px;">
                        <span class="close_small_kb">
                        </span>
                    </span>
                </a>
             </td>
        </tr>
        <tr>
            <td class="small_kb_left"></td>
        </tr>
        <tr>
            <td class="small_kb_bottom"></td>
        </tr>
    </tbody></table>
</div><!-- #keyboard_digital -->
    <!-- Yandex.Metrika counter -->   
    
    
    <!-- Yandex.Metrika counter -->
    <script type="text/javascript">
    (function (d, w, c) {
        (w[c] = w[c] || []).push(function() {
                try {
                            w.yaCounter23442961 = new Ya.Metrika({id:23442961,
                                                clickmap:true,
                                                                    trackLinks:true,
                                                                                        accurateTrackBounce:true});
                                                                                                } catch(e) { }
                                                                                                    });
                                                                                                    
                                                                                                        var n = d.getElementsByTagName("script")[0],
                                                                                                                s = d.createElement("script"),
                                                                                                                        f = function () { n.parentNode.insertBefore(s, n); };
                                                                                                                            s.type = "text/javascript";
                                                                                                                                s.async = true;
                                                                                                                                    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";
                                                                                                                                    
                                                                                                                                        if (w.opera == "[object Opera]") {
                                                                                                                                                d.addEventListener("DOMContentLoaded", f, false);
                                                                                                                                                    } else { f(); }
                                                                                                                                                    })(document, window, "yandex_metrika_callbacks");
                                                                                                                                                    </script>
                                                                                                                                                    <noscript>&lt;div&gt;&lt;img src="//mc.yandex.ru/watch/23442961" style="position:absolute; left:-9999px;" alt="" /&gt;&lt;/div&gt;</noscript>
                                                                                                                                                    <!-- /Yandex.Metrika counter --> 
    <!-- /Yandex.Metrika counter -->

    <!-- GA -->
    <!--script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-27565721-1']);
  _gaq.push(['_trackPageview']);
  
  // Поиск картинок
    _gaq.push(['_addOrganic', 'images.yandex.ru', 'q', true]);
    
    // Поиск по блогам
    _gaq.push(['_addOrganic', 'blogsearch.google.ru', 'q', true]);
    _gaq.push(['_addOrganic', 'blogs.yandex.ru', 'text', true]);
    
    // Товарные площадки России (поиск по товарам и прайсам)
    _gaq.push(['_addOrganic', 'market.yandex.ru', 'text', true]);
    
    _gaq.push(['_addOrganic', 'price.ru', 'pnam']);
    
    _gaq.push(['_addOrganic', 'tyndex.ru', 'pnam']);
    _gaq.push(['_addOrganic', 'torg.mail.ru', 'q']);
    
    _gaq.push(['_addOrganic', 'tiu.ru', 'query']);
    
    _gaq.push(['_addOrganic', 'tech2u.ru', 'text']);
    _gaq.push(['_addOrganic', 'goods.marketgid.com', 'query']);
    
    _gaq.push(['_addOrganic', 'poisk.ngs.ru', 'q']);
    _gaq.push(['_addOrganic', 'sravni.com', 'q']);
    _gaq.push(['_addOrganic', 'e-katalog.ru', 'search_']);
    
    // Поисковики России
    _gaq.push(['_addOrganic', 'go.mail.ru', 'q']);
    
    _gaq.push(['_addOrganic', 'nova.rambler.ru', 'query']);
    
    _gaq.push(['_addOrganic', 'nigma.ru', 's']);
    _gaq.push(['_addOrganic', 'webalta.ru', 'q']);
    _gaq.push(['_addOrganic', 'aport.ru', 'r']);
    _gaq.push(['_addOrganic', 'poisk.ru', 'text']);
    _gaq.push(['_addOrganic', 'km.ru', 'sq']);
    _gaq.push(['_addOrganic', 'liveinternet.ru', 'ask']);
    _gaq.push(['_addOrganic', 'quintura.ru', 'request']);
    _gaq.push(['_addOrganic', 'search.qip.ru', 'query']);
    _gaq.push(['_addOrganic', 'gde.ru', 'keywords']);
    _gaq.push(['_addOrganic', 'gogo.ru', 'q']);
    _gaq.push(['_addOrganic', 'ru.yahoo.com', 'p']);
    
    // Поисковики Белоруссии
    
    _gaq.push(['_addOrganic', 'akavita.by', 'z']);
    
    _gaq.push(['_addOrganic', 'tut.by', 'query']);
    _gaq.push(['_addOrganic', 'all.by', 'query']);
    
    // Поисковики Украины
    _gaq.push(['_addOrganic', 'meta.ua', 'q']);
    _gaq.push(['_addOrganic', 'bigmir.net', 'q']);
    _gaq.push(['_addOrganic', 'i.ua', 'q']);
    
    _gaq.push(['_addOrganic', 'online.ua', 'q']);
    
    _gaq.push(['_addOrganic', 'a.ua', 's']);
    
    _gaq.push(['_addOrganic', 'ukr.net', 'search_query']);
    
    _gaq.push(['_addOrganic', 'search.com.ua', 'q']);
    
    _gaq.push(['_addOrganic', 'search.ua', 'query']);
    _gaq.push(['_addOrganic', 'search.ukr.net', 'search_query']);
    
    // Товарные площадки Украины (поиск по товарам и прайсам)
    _gaq.push(['_addOrganic', 'market.meta.ua', 'q']);
    _gaq.push(['_addOrganic', 'sravni.ua', 'q']);
    _gaq.push(['_addOrganic', 'shop.bigmir.net', 'q']);
    _gaq.push(['_addOrganic', 'av.hotline.ua', 'q']);
    _gaq.push(['_addOrganic', 'bt.hotline.ua', 'q']);
    _gaq.push(['_addOrganic', 'dom.hotline.ua', 'q']);
    _gaq.push(['_addOrganic', 'sport.hotline.ua', 'q']);
    _gaq.push(['_addOrganic', 'auto.hotline.ua', 'q']);
    _gaq.push(['_addOrganic', 'hotline.ua', 'q']);
    _gaq.push(['_addOrganic', 'e-katalog.com.ua', 'search_']);
    
    _gaq.push(['_addOrganic', 'svitpokupok.com', 'q']);
    
    _gaq.push(['_addOrganic', 'search.topping.com.ua', 'query']);
    _gaq.push(['_addOrganic', 'searchcat.mytop-in.net', 'search']);
    _gaq.push(['_addOrganic', 'hit24.com.ua', 'sw']);
    _gaq.push(['_addOrganic', 'hotsale.ua', 'q']);
    _gaq.push(['_addOrganic', 'shop.i.ua', 'q']);
    _gaq.push(['_addOrganic', 'catalog.i.ua', 'q']);
    _gaq.push(['_addOrganic', 'price-list.in.ua', 'word']);
    _gaq.push(['_addOrganic', 'pay.ua', 'q']);
    _gaq.push(['_addOrganic', 'hotprice.ua', 's_text']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script-->    <!-- /GA-->

    
                        <div class="footer_phones_wrap">
                <div class="footer_phones">
                    <div style="float:left;">© 2014 ЕМИАС Московской области</div>
                    <div class="spliter">&nbsp;</div>

                        

                    <div style="float:right;">
                        <a href="http://46.61.230.119:4210/" target="_blank">Мониторинг электронной регистратуры</a>
                    </div>
                </div>
            </div>
            

<div id="feedly-mini" title="feedly Mini tookit"></div></body></html>